{{code}}
    max = 1024 * 1024 * 1024
    array = [max]
    for n = 1 to max do
       array[n] = math.random(1)
    end
    count = 0
    for n = 0 to 1 do
        count += send do
            {{code}}
                count = 0
                for m = (n * max / 2) to ((n+1) * max / 2 - 1) do
                    count += array[m+1]
                end
                return count
            {{code}}
        end
    end
    send me do
       h1. The result is : *{{code}} count {{code}}*
    end
{{code}}