
class UIBorder extends UIPanel do

	this UIBorder () do
		super()
		for n = 1, 5 do
			this.children.add(null)
		end
		return this
	end
	
	this paint (UIGraphic g) do
        for n = 1, this.size() do
            UIComponent c = this.get(n)
            if c != null do
	            num cx = c.getX()
	            num cy = c.getY()
	            g.translate(cx, cy)
	            c.paint(g)
	            g.translate(-cx, -cy)
			end
        end
		return this
	end
	
	this layout () do
		num x = 0
		num y = 0
		num w = this.getWidth()
		num h = this.getHeight()
		do
			UIComponent c = this.getNorth()
			if c != null do
				c.setX(x)
				c.setY(y)
				c.setWidth(Math.max(c.getPreferenceWidth(), w))
				c.setHeight(Math.max(c.getPreferenceHeight(), c.getMinimumHeight()))
				y = y + c.getHeight()
				h = h - c.getHeight()
			end
		end
		do
			UIComponent c = this.getCenter()
			if c != null do
				c.setX(x)
				c.setY(y)
				c.setWidth(Math.max(c.getPreferenceWidth(), w))
				c.setHeight(Math.max(c.getPreferenceHeight(), h))
			end
		end
		for n = 1, this.size() do
			UIComponent c = this.get(n)
			if c != null do
				c.layout()
			end
		end
		return this
	end
	
	this setNorth(UIComponent c) do
		c.setParent(this)
		this.set(1, c)
		return this
	end
	
	UIComponent getNorth () do
		return this.get(1)
	end
	
	this setCenter(UIComponent c) do
		c.setParent(this)
		this.set(2, c)
		return this
	end
	
	UIComponent getCenter () do
		return this.get(2)
	end

	this setSouth(UIComponent c) do
		c.setParent(this)
		this.set(3, c)
		return this
	end
	
	UIComponent getSouth () do
		return this.get(3)
	end
	
	this setLeft(UIComponent c) do
		c.setParent(this)
		this.set(4, c)
		return this
	end
	
	UIComponent getLeft () do
		return this.get(4)
	end
	
	this setRight(UIComponent c) do
		c.setParent(this)
		this.set(5, c)
		return this
	end
	
	UIComponent getRight () do
		return this.get(5)
	end
	
	num getMinimumWidth () do
		return 100
	end
	
	num getMinimumHeight () do
		return 100
	end
	
end
